<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vito.calculator.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/text_view_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/computation_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/computation_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/text_view_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/minus_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_text_view" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/plus"
        app:layout_constraintBottom_toTopOf="@+id/multiply_button"
        app:layout_constraintLeft_toRightOf="@+id/six_button"
        app:layout_constraintRight_toLeftOf="@+id/sinus_button"
        app:layout_constraintTop_toBottomOf="@+id/minus_button" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/minus"
        app:layout_constraintBottom_toTopOf="@+id/plus_button"
        app:layout_constraintLeft_toRightOf="@+id/nine_button"
        app:layout_constraintRight_toLeftOf="@+id/open_bracket_button"
        app:layout_constraintTop_toBottomOf="@+id/computation_edit_text" />

    <Button
        android:id="@+id/backward_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/backward"
        app:layout_constraintBottom_toTopOf="@+id/xpowy_button"
        app:layout_constraintLeft_toRightOf="@+id/acosinus_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_button" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toTopOf="@+id/backward_button"
        app:layout_constraintLeft_toRightOf="@+id/asinus_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backspace_button"
        tools:layout_constraintHorizontal_weight="1/4" />

    <Button
        android:id="@+id/backspace_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/backspace"
        app:layout_constraintBottom_toTopOf="@+id/clear_button"
        app:layout_constraintLeft_toRightOf="@+id/close_bracket_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computation_edit_text" />

    <Button
        android:id="@+id/zero_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/digit_zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dot_button"
        app:layout_constraintTop_toBottomOf="@+id/one_button" />

    <Button
        android:id="@+id/dot_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/zero_button"
        app:layout_constraintRight_toLeftOf="@+id/computate_button"
        app:layout_constraintTop_toBottomOf="@+id/two_button" />

    <Button
        android:id="@+id/computate_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/computate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dot_button"
        app:layout_constraintRight_toLeftOf="@+id/divide_button"
        app:layout_constraintTop_toBottomOf="@+id/three_button" />

    <Button
        android:id="@+id/divide_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/divide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/computate_button"
        app:layout_constraintRight_toLeftOf="@+id/tangens_button"
        app:layout_constraintTop_toBottomOf="@+id/multiply_button" />

    <Button
        android:id="@+id/one_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/digit_one"
        app:layout_constraintBottom_toTopOf="@+id/zero_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/two_button"
        app:layout_constraintTop_toBottomOf="@+id/four_button" />

    <Button
        android:id="@+id/four_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/digit_four"
        app:layout_constraintBottom_toTopOf="@+id/one_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/five_button"
        app:layout_constraintTop_toBottomOf="@+id/seven_button" />

    <Button
        android:id="@+id/seven_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/digit_seven"
        app:layout_constraintBottom_toTopOf="@+id/four_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/eight_button"
        app:layout_constraintTop_toBottomOf="@+id/computation_edit_text" />

    <Button
        android:id="@+id/xpowy_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/xpowy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/atangens_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backward_button" />

    <Button
        android:id="@+id/cosinus_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/cosinus"
        app:layout_constraintBottom_toTopOf="@+id/tangens_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/multiply_button"
        app:layout_constraintRight_toLeftOf="@+id/acosinus_button"
        app:layout_constraintTop_toBottomOf="@+id/sinus_button"
        tools:layout_constraintHorizontal_weight="1/4" />

    <Button
        android:id="@+id/acosinus_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/acosinus"
        app:layout_constraintBottom_toTopOf="@+id/atangens_button"
        app:layout_constraintLeft_toRightOf="@+id/cosinus_button"
        app:layout_constraintRight_toLeftOf="@+id/backward_button"
        app:layout_constraintTop_toBottomOf="@+id/asinus_button" />

    <Button
        android:id="@+id/two_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/digit_two"
        app:layout_constraintBottom_toTopOf="@+id/dot_button"
        app:layout_constraintLeft_toRightOf="@+id/one_button"
        app:layout_constraintRight_toLeftOf="@+id/three_button"
        app:layout_constraintTop_toBottomOf="@+id/five_button" />

    <Button
        android:id="@+id/five_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/digit_five"
        app:layout_constraintBottom_toTopOf="@+id/two_button"
        app:layout_constraintLeft_toRightOf="@+id/four_button"
        app:layout_constraintRight_toLeftOf="@+id/six_button"
        app:layout_constraintTop_toBottomOf="@+id/eight_button" />

    <Button
        android:id="@+id/eight_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/digit_eight"
        app:layout_constraintBottom_toTopOf="@+id/five_button"
        app:layout_constraintLeft_toRightOf="@+id/seven_button"
        app:layout_constraintRight_toLeftOf="@+id/nine_button"
        app:layout_constraintTop_toBottomOf="@+id/computation_edit_text" />

    <Button
        android:id="@+id/open_bracket_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/open_bracket"
        app:layout_constraintBottom_toTopOf="@+id/sinus_button"
        app:layout_constraintLeft_toRightOf="@+id/minus_button"
        app:layout_constraintRight_toLeftOf="@+id/close_bracket_button"
        app:layout_constraintTop_toBottomOf="@+id/computation_edit_text" />

    <Button
        android:id="@+id/sinus_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/sinus"
        app:layout_constraintBottom_toTopOf="@+id/cosinus_button"
        app:layout_constraintLeft_toRightOf="@+id/plus_button"
        app:layout_constraintRight_toLeftOf="@+id/asinus_button"
        app:layout_constraintTop_toBottomOf="@+id/open_bracket_button"
        tools:layout_constraintHorizontal_weight="1/4" />

    <Button
        android:id="@+id/asinus_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/asinus"
        app:layout_constraintBottom_toTopOf="@+id/acosinus_button"
        app:layout_constraintLeft_toRightOf="@+id/sinus_button"
        app:layout_constraintRight_toLeftOf="@+id/clear_button"
        app:layout_constraintTop_toBottomOf="@+id/close_bracket_button" />

    <Button
        android:id="@+id/three_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/digit_three"
        app:layout_constraintBottom_toTopOf="@+id/computate_button"
        app:layout_constraintLeft_toRightOf="@+id/two_button"
        app:layout_constraintRight_toLeftOf="@+id/multiply_button"
        app:layout_constraintTop_toBottomOf="@+id/six_button" />

    <Button
        android:id="@+id/six_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/digit_six"
        app:layout_constraintBottom_toTopOf="@+id/three_button"
        app:layout_constraintLeft_toRightOf="@+id/five_button"
        app:layout_constraintRight_toLeftOf="@+id/plus_button"
        app:layout_constraintTop_toBottomOf="@+id/nine_button" />

    <Button
        android:id="@+id/nine_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/digit_nine"
        app:layout_constraintBottom_toTopOf="@+id/six_button"
        app:layout_constraintLeft_toRightOf="@+id/eight_button"
        app:layout_constraintRight_toLeftOf="@+id/minus_button"
        app:layout_constraintTop_toBottomOf="@+id/computation_edit_text" />

    <Button
        android:id="@+id/close_bracket_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/close_bracket"
        app:layout_constraintBottom_toTopOf="@+id/asinus_button"
        app:layout_constraintLeft_toRightOf="@+id/open_bracket_button"
        app:layout_constraintRight_toLeftOf="@+id/backspace_button"
        app:layout_constraintTop_toBottomOf="@+id/computation_edit_text" />

    <Button
        android:id="@+id/tangens_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tangens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/divide_button"
        app:layout_constraintRight_toLeftOf="@+id/atangens_button"
        app:layout_constraintTop_toBottomOf="@+id/cosinus_button"
        tools:layout_constraintHorizontal_weight="1/4" />

    <Button
        android:id="@+id/atangens_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/atangens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tangens_button"
        app:layout_constraintRight_toLeftOf="@+id/xpowy_button"
        app:layout_constraintTop_toBottomOf="@+id/acosinus_button" />

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/multiply"
        app:layout_constraintBottom_toTopOf="@+id/divide_button"
        app:layout_constraintLeft_toRightOf="@+id/three_button"
        app:layout_constraintRight_toLeftOf="@+id/cosinus_button"
        app:layout_constraintTop_toBottomOf="@+id/plus_button" />

</android.support.constraint.ConstraintLayout>
